indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = C:/users/prasanth365/documents/github/gotocollegeinus/log/searchd.log
  query_log = C:/users/prasanth365/documents/github/gotocollegeinus/log/searchd.query.log
  pid_file = C:/users/prasanth365/documents/github/gotocollegeinus/log/searchd.development.pid
}

source page_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = root
  sql_db = gtc_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `pages`.`id` * CAST(3 AS SIGNED) + 0 AS `id` , `pages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3023575326 AS `class_crc`, IFNULL('Page', '') AS `sphinx_internal_class` FROM `pages`  WHERE (`pages`.`id` >= $start AND `pages`.`id` <= $end AND pages.status = 2) GROUP BY `pages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 0) / 3)
}

index page_core
{
  path = C:/users/prasanth365/documents/github/gotocollegeinus/db/sphinx/development/page_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = page_core_0
}

index page
{
  type = distributed
  local = page_core
}

source professor_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = root
  sql_db = gtc_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `professors`.`id` * CAST(3 AS SIGNED) + 1 AS `id` , CONCAT_WS(' ', `professors`.`firstname`, `professors`.`lastname`) AS `name`, `professors`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4227618112 AS `class_crc`, IFNULL('Professor', '') AS `sphinx_internal_class` FROM `professors`  WHERE (`professors`.`id` >= $start AND `professors`.`id` <= $end AND professors.isactive = 1) GROUP BY `professors`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `professors` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `professors` WHERE `id` = (($id - 1) / 3)
}

index professor_core
{
  path = C:/users/prasanth365/documents/github/gotocollegeinus/db/sphinx/development/professor_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = professor_core_0
}

index professor
{
  type = distributed
  local = professor_core
}

source user_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = root
  sql_db = gtc_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(3 AS SIGNED) + 2 AS `id` , CONCAT_WS(' ', `users`.`firstname`, `users`.`lastname`) AS `name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL('User', '') AS `sphinx_internal_class` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end AND users.isactive = 1) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 2) / 3)
}

index user_core
{
  path = C:/users/prasanth365/documents/github/gotocollegeinus/db/sphinx/development/user_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
